# 1. create a .env file at the root directory of your application and add the variables to it
# 2. contents of .env: REACT_APP_API_KEY = 'my-secret-api-key'
# 3. add .env to your .gitignore file so that Git ignores it and it never ends up on GitHub
# 4. keep in mind variable needs to start with REACT_APP_ for it to work

# REACT_APP_API_KEY = 
# REACT_APP_API_BASE_URL = 

REACT_APP_API_KEY=229123719331231a3ae10f87dcb22d0d